{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=orderingdb;Port=5432;Database=OrderDb;User Id=admin;Password=admin;"
  }
}